# FixMyProblem

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leeeyou/fixmyproblem/: BaseActivity.java  MainActivity.java  Problem01_ImageActivity.java  Problem02_GlideActivity.java  Problem03_SlidingConflictActivity.java  Problem04_ShapeSourceActivity.java  Problem05_EventBusActivity.java  Problem06_EventDispatchActivity.java  Problem07_Fragment_LifeCycle_Activity.java  Problem08_Math_Activity.java  Problem09_ViewDragHelper_Activity.java  Problem10_JSONArray_Activity.java  Problem11_CoordinatorLayout_Activity.java
app/src/main/java/com/example/leeeyou/fixmyproblem/adapter/: MultipleItemQuickAdapter.java
app/src/main/java/com/example/leeeyou/fixmyproblem/behavior/: DependentBehavior.java  RecyclerBehavior.java  ScrollBehavior.java  TextViewBehavior.java
app/src/main/java/com/example/leeeyou/fixmyproblem/coordinator/: Step1Activity.java  Step2Activity.java  Step3Activity.java  Step4Activity.java  Step5Activity.java
app/src/main/java/com/example/leeeyou/fixmyproblem/custom_view/: InnerLayout.java  MCompetitionListView.java  MListView.java  MScrollView.java  MSinaSportView.java  MyButton.java  OuterLayout.java  StickyNavLayout.java  VDHLayout.java
app/src/main/java/com/example/leeeyou/fixmyproblem/entity/: MultipleItem.java
app/src/main/java/com/example/leeeyou/fixmyproblem/event/: MessageEvent.java  StickyEvent.java
app/src/main/java/com/example/leeeyou/fixmyproblem/fragment/: LifeCycle01Fragment.java  LifeCycle02Fragment.java  PageFragment.java  PageSlidingConflictFragment.java
app/src/main/java/com/example/leeeyou/fixmyproblem/model/: GameRoundScore.java  GameSchedule.java  GameTeam.java  PlaceUnitInfo.java  RoundClub.java  RoundUser.java  ScoreData.java
app/src/main/java/com/example/leeeyou/fixmyproblem/model/bean/: GameRoundScore.java  (+6 more)
app/src/main/java/com/example/leeeyou/fixmyproblem/util/: DisplayUtil.java  InputStreamScene.java  RandomAccessFileInputStream.java  Scene.java  UniversalAdapter.java  ViewHolder.java
app/src/main/res/drawable/: border_sina_sport.xml  ripple_half_rect_stroke_blue.xml  ripple_item_clicked_white.xml  selector_half_rect.xml  selector_index_item.xml  shape_arc_stroke.xml  shape_circle_solid.xml  shape_circle_stroke.xml  shape_corners_solid.xml  shape_corners_stroke.xml  shape_dot_solid.xml  shape_half_rect_stroke.xml  shape_half_rect_stroke_press.xml  shape_line_solid_horizontal.xml  shape_line_solid_vertical.xml
app/src/main/res/drawable-v21/: ripple_half_rect_stroke_blue.xml  ripple_item_clicked_white.xml
app/src/main/res/layout/: activity_event_bus.xml  activity_event_dispatch.xml  activity_expandable_listview.xml  activity_fragment_life_cycle.xml  activity_glide.xml  activity_image.xml  activity_jsonarray.xml  activity_load_big_image_by_surface_view.xml  activity_main.xml  activity_math.xml  activity_problem11_coordinator_layout.xml  activity_problem11_coordinator_layout_1.xml  activity_problem11_coordinator_layout_2.xml  activity_problem11_coordinator_layout_3.xml  activity_problem11_coordinator_layout_4.xml  activity_problem12_coordinate_system.xml  activity_problem13_load_big_image.xml  activity_shape_source.xml  activity_sliding_conflict.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step4_2.xml  activity_step5.xml  activity_viewdragerhelper.xml  common_title_bar.xml  fragment_life_cycle_01.xml  fragment_life_cycle_02.xml  fragment_sliding_conflict.xml  fragment_sliding_conflict2.xml  item_coordinator_layout.xml  item_image_view.xml  item_index_activity.xml  item_point_race_detail.xml  item_point_race_group.xml  item_scoreboard2.xml  item_sina_sport.xml  item_text_view.xml  not_loading.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-w820dp/: ids.xml
(+47 files in other folders)
