apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.leeeyou.fixmyproblem"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile rootProject.ext.junit
    compile rootProject.ext.supportAppcompat
    compile rootProject.ext.supportDesign
    compile rootProject.ext.supportCardview
    compile rootProject.ext.smarttablayout
    compile rootProject.ext.smarttablayoutUtils
    compile rootProject.ext.glide
    compile rootProject.ext.gson
    compile rootProject.ext.eventbus
    compile rootProject.ext.cubeUltraPtr
    compile rootProject.ext.cubeSdk
    compile rootProject.ext.baseRecyclerViewAdapter
    compile rootProject.ext.butterknife
    compile rootProject.ext.butterknifeCompiler
}
