<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/store_house_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="1500"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <!--<in.srain.cube.views.loadmore.LoadMoreDefaultFooterView-->
            <!--android:id="@+id/cube_views_load_more_default_footer_text_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/cube_mints_white">-->

            <com.example.leeeyou.fixmyproblem.view.custom.StickyNavLayout
                android:id="@+id/activity_problem11_coordinator_layout_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@id/id_stickynavlayout_topview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#295E62">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="126dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="这里是Banner"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/id_stickynavlayout_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#1C4648">

                    <TextView
                        android:id="@+id/id_stickynavlayout_indicator1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="地区"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/id_stickynavlayout_indicator2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="赛事级别"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/id_stickynavlayout_indicator3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="赛制"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_stickynavlayout_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.example.leeeyou.fixmyproblem.view.custom.StickyNavLayout>
        <!--</in.srain.cube.views.loadmore.LoadMoreDefaultFooterView>-->
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</RelativeLayout>
