<?xml version="1.0" encoding="utf-8"?>
<com.example.leeeyou.fixmyproblem.custom_view.OuterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#80123bba"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <com.example.leeeyou.fixmyproblem.custom_view.InnerLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#872110"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.example.leeeyou.fixmyproblem.custom_view.MyButton
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_corners_solid"
            android:padding="15dp"
            android:text="事件传递顺序体验" />

    </com.example.leeeyou.fixmyproblem.custom_view.InnerLayout>
</com.example.leeeyou.fixmyproblem.custom_view.OuterLayout>